{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDB": {
    "endpoint": "",
    "authKey": "",
    "databaseId": "easy-kart",
    "containerId": "Reviews",
    "partitionKey": "/productId"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://easy-kart-web.centralindia.cloudapp.azure.com",
      "https://icy-pond-054437e10.4.azurestaticapps.net"
    ]
  }
}
